version: '2'
services:
#  server:
#    build: ./MQTTServer
#    ports:
#      - "8080:8080"
#    links:
#      - influx
#      - mqtt
#      - object-tracker
  influx:
    image: influxdb
    ports:
      - "8086:8086"
#  chronograf:
#      image: chronograf
#      ports:
#        - "8888:8888"
  mqtt:
    build: .
    ports:
      - "1883:1883"
      - "5672:5672"
      - "15672:15672"
  object-tracker:
    build: ./ObjectTracking
    ports:
      - "3000:3000"
